@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  min-height: 100vh;

  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-auto-rows: 50px auto 50px;
  grid-template-areas:
    "hd hd hd hd hd hd hd hd hd"
    "mn mn mn mn mn mn mn sb sb"
    "ft ft ft ft ft ft ft ft ft";
  gap: 0.5rem;
}

.el {
  background-color: bisque;
  display: grid;
  place-content: center;
}

.header {
  grid-area: hd;
}

.sidebar {
  grid-area: sb;
  background-color: coral;
}

.footer {
  grid-area: ft;
}

.container {
  grid-area: mn;

  min-height: 400kpx;
  display: grid;
  /* grid-auto-flow: column; */
  /* grid-template-rows: repeat(4, 1fr); */
  grid-template-columns: repeat(2, 1fr 2fr);
  grid-auto-rows: minmax(150px, auto);
  /* grid-auto-columns: minmax(150px, auto); */
  row-gap: 1rem;
  column-gap: 1rem;
  /* gap: 1em; */
}

.box {
  background-color: darkred;
  color: #fff;
  font-size: 2rem;
  padding: 0.5rem;
}

.box:first-child {
  background-color: dodgerblue;
  grid-column-start: 1;
  grid-column-end: 4;
  /* grid-column: 1 / 4; */
  grid-row-start: 1;
  grid-row-end: 3;
  /* grid-row: 1 / 4; */

  display: grid;
  align-content: center;
  justify-content: center;
  /* place-content: center center; */
  place-content: center;
}

.box:nth-child(2) {
  background-color: darkseagreen;
  grid-column: 1 / 5;
  grid-row: 3 / 4;
}